## Production Environment Variables for AWS Deployment
## This file is used when you build for production: npm run build
#
## ⚠️ IMPORTANT: Update this with your actual backend URL
## Options:
## 1. If backend is on AWS EC2: http://YOUR_EC2_IP:8080/api
## 2. If backend is on AWS with domain: https://api.yourdomain.com/api
## 3. If using AWS Load Balancer: http://YOUR_ALB_DNS/api
#
## Example with the IP you mentioned earlier:
#REACT_APP_API_URL=http://13.220.57.64:8080/api
#
## Or if you deploy backend to a different AWS instance, update it here
## REACT_APP_API_URL=http://YOUR_BACKEND_IP:8080/api
#
#REACT_APP_ENV=production
#REACT_APP_VERSION=1.0.0
